PORT = 8000
DATABASE_URL = 'mongodb://localhost:27017'

JWT_SECRET_KEY = 'G&*Gfh984bIY876689hjbsfh78934'

EMAIL_HOST = 'smtp.test.com'
EMAIL_PORT = 587
EMAIL_USER = 'user@test.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'sender@sender.com'